time/time.proto

syntax = "proto3";

package time;
option go_package = "https://github.com/Lukski175/grpc101;time";


service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc ReceiveMessages (MessageRequest) returns (MessageReply) {}
    rpc SendMessages (MessageAmount) returns (MessageReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string reply = 1;
}

message MessageRequest {
    string message = 1;
}

message MessageReply {
    repeated string messages = 1;
}

message MessageAmount {
    int amount = 1;
}
