time/time.proto

syntax = "proto3";

package time;
option go_package = "https://github.com/Lukski175/grpc101;time";


service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc ReceiveMessages (MessageRequest) returns (MessageReply) {}
    rpc SendMessages (MessageAmount) returns (MessageReply) {}
    rpc Chat (MessageReply) returns (HelloRequest) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string reply = 1;
    int32 port = 2;
}

message MessageRequest {
    ClientMessage message = 1;
}

message ClientMessage {
    string name = 1;
    string message = 2;
}

message MessageReply {
    repeated ClientMessage messages = 1;
}

message MessageAmount {
    int32 amount = 1;
}
